<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="110px"
    android:layout_marginRight="80px"
    android:id="@+id/bill">
    <TextView
        android:id="@+id/billdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/31/2007"
        android:layout_marginTop="20px"
        android:textSize="48px"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/billname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:text="S27 Reform Act of 2007"
        android:layout_marginTop="20px"
        android:textSize="48px"
        android:textColor="@color/white"/>
</LinearLayout>